<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.mudelephant</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>athlete</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.mudelephant</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.mudelephant</groupId>
            <artifactId>undertow</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.mudelephant</groupId>
            <artifactId>batoo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${jsr311.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>org.abstractmeta</groupId>
            <artifactId>reflectify-protocol-core</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.abstractmeta</groupId>
            <artifactId>reflectify-protocol-runtime</artifactId>
            <version>0.3.0</version>
        </dependency>

    </dependencies>
</project>