<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>
    <modules>
        <module>undertow</module>
        <module>core</module>
        <module>sample</module>
        <module>common</module>
        <module>athlete</module>
        <module>db</module>
        <module>batoo</module>
        <module>hibernate</module>
    </modules>


    <groupId>io.mudelephant</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MudElephant Project</name>
    <description>
        MudElephant is a Java Web framework. It is a performance oriented, easy to use , client-server separated,
        RESTful service and static asset server with extra spices
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <undertow.version>1.2.1.Final</undertow.version>
        <boon.version>0.30</boon.version>
        <logback.version>1.1.2</logback.version>
        <slf4j.version>1.7.10</slf4j.version>
        <guava.version>18.0</guava.version>
        <junit.version>4.12</junit.version>
        <jsr311.version>1.1.1</jsr311.version>
        <jersey.version>2.15</jersey.version>
        <guice.version>3.0</guice.version>
        <batoo.version>2.0.1.2</batoo.version>
        <jpa.version>2.0</jpa.version>
    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>