# Define the root logger with appender X
log4j.rootLogger = info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p - %d{HH:mm:ss.SSS} %C: %m\n

log4j.logger.com.zaxxer.hikari = error
log4j.logger.org.batoo = info
